//Difficulty:Easy
public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        int[] x=new int[2];
        for(int i=0; i<nums.Length; i++)
        {
            for(int j=i+1; j<nums.Length; j++)
            {
                if (nums[i]+nums[j]==target)
                {
                    for (int k=0; k<x.Length; k++)
                    {
                    x[k]=i;
                    x[k+1]=j;
                        break;
                    }
                    break;
                }
            }
        }
        return x;
    }
}
