Difficulty: Medium

        static void Main(string[] args)
        {
            //int[] nums = { 4, 5, 6, 7, 0, 1, 2 };
            int[] nums = { };
            int target = 9;
            RotatedArray objRotatedArray = new RotatedArray();
            int retValue;
            retValue = objRotatedArray.Search(nums, target);
            Console.WriteLine(retValue);
        }
        
    public class RotatedArray
    {
        public int Search(int[] nums, int target)
        {
            int index = -1;
            for (int i = 0; i < nums.Length; i++)
            {
                if (nums[i] == target)
                {
                    index = i;
                    break;
                }
                //else
                //{
                //    index = -1;
                //}

            }
            return index;
        }
    }
