//Difficulty:Easy

public class Solution {
    public double FindMedianSortedArrays(int[] nums1, int[] nums2) {
            List<int> termsList = new List<int>();
            for (int i=0; i<nums1.Length;i++)
            {
                termsList.Add(nums1[i]);
            }
            for (int i = 0; i < nums2.Length; i++)
            {
                termsList.Add(nums2[i]);
            }
            termsList.Sort();
            int count = termsList.Count;
            double median= 0.0;
            if (count % 2 == 0)
            {
                Console.WriteLine(termsList[count / 2]-1);
                Console.WriteLine(termsList[(count / 2)]);
                median =(termsList[(count / 2)- 1] + termsList[(count / 2)]) / 2.0;
            }
            else
            {
                median = ((termsList[count / 2])/1.0);
            }
        return median;
    }
}
