//Difficulty: Hard

        static void Main(string[] args)
        {
            int ret = 0;
            ClassMinSwapsCouples objClassMinSwapsCouples = new ClassMinSwapsCouples();
            int[] arr = { 0, 2, 1, 3 };
            ret = objClassMinSwapsCouples.MinSwapsCouples(arr);
            Console.WriteLine(ret);
        }
        
            public class ClassMinSwapsCouples
    {
        public int MinSwapsCouples(int[] row)
        {
            int ans = 0;
            for (int i = 0; i < row.Length - 1; i = i + 2)
            {
                int swapIndex = 0;
                if (row[i] % 2 == 0)
                {
                    if (row[i] + 1 == row[i + 1])
                    {
                        continue;
                    }
                    else
                    {
                        swapIndex = Array.IndexOf(row, row[i] + 1);
                    }
                }
                else
                {
                    if (row[i] - 1 == row[i + 1])
                    {
                        continue;
                    }
                    else
                    {
                        swapIndex = Array.IndexOf(row, row[i] - 1);
                    }
                }
                int temp = row[i + 1];
                row[i + 1] = row[swapIndex];
                row[swapIndex] = temp;
                ans++;
            }
            return ans;
        }
    }
